<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/78d83c6f80.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>JCaceres</title>
</head>
<body> 
    <!-- Particulas -->
    <div id="particles-js"></div>
    
    <nav class="menu">
        <label class="logo" for=""><a href="index.html">JCaceres</a></label>
        <ul id="mostrar" class="menuItems">
            <li><a href="index.html">Inicio</a></li>
            <li class="active"><a href="acerca.html">Acerca</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <span onclick="showmenu()" class="btn_menu">
            <i class="fa fa-bars"></i>
        </span>
    </nav>



<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="js/init.js"></script>
</body>
</html>